{
  "name": "nodejs-typescript-template",
  "version": "1.0.0",
  "description": "Template for personal Node.js projects using TypeScript.",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/tuxsnct/nodejs-typescript-template.git"
  },
  "license": "MIT",
  "author": {
    "name": "Hideki Tanaka",
    "email": "work@tuxsnct.com",
    "url": "https://www.tuxsnct.com/"
  },
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint './**/*.{js,ts,json,yaml,yml,toml}'",
    "lint:fix": "npm run lint --fix"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-tuxsnct": "latest",
    "typescript": "4.9.5"
  }
}
